import React, {useEffect} from 'react';


function AboutUs() {
    return (
        <div className="mt-12 font-serif text-center" style = {{width: "1200px", margin: "50px auto"}}>
            <div>Добро пожаловать на экоферму «Семейная»! Здесь мы производим исключительно натуральные экологические продукты без добавления антибиотиков, гормонов роста и другой «химии». Наш сайт – это настоящий эко маркет, где можно приобрести свежее мясо птицы, яйца, а также цыплят с доставкой по Тихвину. Выбирайте все самое полезное в интернет магазине фермерской продукции. 
Только экологически чистое и современное производство. </div>
            <div className="text-xl font-serif mt-5"><a className=" font-bold">НАША СЕМЬЯ</a> ФЕРМЕРОВ</div>
            <div className="mt-5">Экоферма «Семейная» недаром получила такое название. Наше предприятие – это действительно семейное дело. Это не потоковое производство, где не обойтись без вредных добавок. Мы не поставляем массовый товар, а предлагаем в интернет магазине небольшой объем качественных фермерских продуктов полностью натурального происхождения. На сайте можно сделать заказ онлайн с доставкой по Тихвинскому району. Здоровое питание – это просто. Попробуйте!</div>
              <img style = {{width: "500px", margin: "20px auto"}} src="images/AboutUs.png"/>
        </div>
                            
       
    );
}

export default AboutUs;
